# medShare

./: build.gradle  settings.gradle
src/main/java/com/xp/medshare/: MedshareApplication.java
src/main/java/com/xp/medshare/config/: ContractConfiguration.java  FastJsonConfiguration.java  FiscoSdkConfig.java
src/main/java/com/xp/medshare/controller/: AgentController.java  AssetController.java  IdAuthController.java  LocalController.java
src/main/java/com/xp/medshare/model/: AnonymousParamsDto.java  AnonymousUserRecordDto.java  CredentialRequestDto.java  CredentialVerifyDto.java  CryptoUploadRequest.java  EvidenceComfirmDto.java  IdCommitmentReuest.java  ReKeyRequestDto.java  RecordEntity.java  RecordRequestDto.java  RecoveryRequest.java  SignRequst.java  StealSkRequest.java  (+4 more)
src/main/resources/: application.properties  ca.crt  log4j.properties  node.key  weidentity.properties
src/main/resources/conf/: sdk.publickey
src/main/resources/static/front/: accountCreate.html  accountQuery.html  basic-form.html  check.html  computeCommitment.html  cptQuery.html  cptRegister.html  createIDCredential.html  createRecipeCredential.html  createUser.html  credentialAuth.html  credentialCreate.html  credentialDownload.html  credentialQuery.html  credentialReceive.html  credentialUpload.html  credentialVerify.html  didDocument.html  filetest.html  form-layouts.html  idAuth.html  idConnect.html  idRecovery.html  index.html
src/test/java/com/xp/medshare/: MedshareApplicationTests.java
src/test/resources/: fisco-config.toml  log4j.properties
src/test/resources/conf/: node.crt
(+41 files in other folders)
