plugins {
	id 'org.springframework.boot' version '2.3.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.xp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenLocal()
	maven {
		url "http://maven.aliyun.com/nexus/content/groups/public/"
	}
	maven { url "https://dl.bintray.com/ethereum/maven/" }
	maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
	maven { url "https://oss.sonatype.org/content/groups/public/" }

	mavenCentral()
}

configurations {
	all*.exclude module : 'spring-boot-starter-logging'
}

dependencies {
	// Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
//	compile ('org.springframework:spring-jdbc')

 	// FISCO BCOS
	compile ('org.fisco-bcos.java-sdk:fisco-bcos-java-sdk:2.7.1')
//	compile ('com.webank:weid-java-sdk:1.8.0')
	compile ('com.webank:weid-java-sdk:1.6.6-rc.7-SNAPSHOT')


	// json
	compile("com.alibaba:fastjson:1.2.47")

	// lombok
	compile 'org.projectlombok:lombok:1.18.4'
	annotationProcessor 'org.projectlombok:lombok:1.18.4'

	// log
	compile 'org.slf4j:slf4j-log4j12:1.8.0-beta1'
	compile 'org.slf4j:slf4j-api:1.8.0-beta1'
}

test {
	useJUnitPlatform()
}
